.btn-toolbar > .btn-group + .btn-group {
  margin-left: -1px;
}

.btn-toolbar > .btn-group {
  padding-left: 1%;
}

.btn-toolbar > .btn-group:first-child {
  padding-left: 0;
}

.record-toolbar {
  margin-right: -15px;
  padding: 4px 5px;
  position: relative;
  background-color: #f3f3f3;
  #gradient > .vertical(#F3F3F3, #EDEDED);
  .box-shadow(~'-1px -1px 2px rgba(0,0,0,.2)');

  min-height: 2em;
  .border-radius(4px 0 0 0);

  &.formchanged {
    overflow: hidden;
  }

  .btn-toolbar {
    margin: 0;
  }

  .revert-changes {
    display: none;
    margin-left: 5px;
  }

  &.formchanged {
    .revert-changes {
      display: block;
    }
  }
}

// force dropdown menu items to be text aligned left
.dropdown-menu > li {
  text-align: left;
}

.toolbar-spacer {
  width: 1em;
  height: 1em;
}

// ANW-625 radio button inputs for toolbar
ol.btn-group.btn-group__radio {
  display: none; // set to flex via tree_toolbar.js.erb
  align-items: center;
  margin-bottom: 0;
}

ol.btn-group.btn-group__radio > li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

ol.btn-group.btn-group__radio > li > input[type='radio'] {
  position: absolute;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

ol.btn-group.btn-group__radio > li > label {
  margin-bottom: 0;
  padding: 1px 5px;
  z-index: 1;
  border: 1px solid #878787;
  font-size: 12px;
  line-height: 1.5;
  font-weight: normal;
  color: #333;
  background-color: #fff;
  touch-action: manipulation;
  cursor: pointer;
  &:hover,
  &:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #686868;
  }
  &:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
}
ol.btn-group.btn-group__radio > li:first-of-type > label {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}
ol.btn-group.btn-group__radio > li:last-of-type > label {
  border-radius: 0 3px 3px 0;
}
ol.btn-group.btn-group__radio > li:last-of-type:not(:nth-of-type(2)) > label {
  border-left-width: 0;
}
ol.btn-group.btn-group__radio > li > input[type='radio']:checked + label {
  color: #333;
  background-color: #e6e6e6;
  border-color: #686868;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
